# TestingExample

app/: build.gradle
app/src/androidTest/java/com/kathure/testingexample/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathure/testingexample/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kathure/testingexample/: CalculatorTest.java  ExampleUnitTest.java
